# Generated by Django 4.1 on 2023-02-08 09:49

import aiseg.models.online_aug_example_images
from decimal import Decimal
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InferenceConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, editable=False, max_length=128, null=True, verbose_name='Backbone')),
                ('normalization', models.CharField(choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization')], editable=False, max_length=128, verbose_name='Normalization')),
                ('channels', models.PositiveSmallIntegerField(editable=False, verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(editable=False, verbose_name='Output channels')),
                ('device', models.CharField(editable=False, max_length=7, verbose_name='Device')),
                ('device_ram', models.PositiveIntegerField(editable=False, verbose_name='Total RAM on device')),
                ('max_input_size', models.PositiveIntegerField(verbose_name='Max data width and height')),
                ('max_input_depth', models.PositiveIntegerField(blank=True, null=True, verbose_name='Max data depth')),
                ('input_height', models.PositiveIntegerField(verbose_name='Calculated input height')),
                ('input_width', models.PositiveIntegerField(verbose_name='Calculated input width')),
                ('input_depth', models.PositiveIntegerField(blank=True, null=True, verbose_name='Calculated depth depth')),
                ('batch_size', models.PositiveIntegerField(verbose_name='Calculated batch size')),
                ('approximated_ram_usage', models.PositiveIntegerField(verbose_name='Approximated RAM usage on device')),
            ],
        ),
        migrations.CreateModel(
            name='InferenceParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_path', models.CharField(blank=True, help_text='Pass the path to your model.', max_length=256, verbose_name='Path to checkpoint')),
                ('data_folder', models.CharField(blank=True, help_text='Pass the path to the folder containing the images/volume.', max_length=256, verbose_name='Path to the data')),
                ('device', models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU')], default='cuda:0', help_text='GPU is recommended if possible.', max_length=7, verbose_name='Device')),
                ('save_color', models.BooleanField(default=True, help_text='Save the segmentation in grayscale or rgb.', verbose_name='Save output as rgb')),
                ('log_thresh', models.DecimalField(decimal_places=2, default=Decimal('0.5'), help_text='0 to 1. Set the threshold of the logits for binary classification. During training 0.5 was used. The higher the threshold the higher the certainty of the prediction. If too high, nothing might be segmented!.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Logits threshold')),
                ('overlap', models.PositiveSmallIntegerField(default=50, help_text='Set the percentage of overlap (0 to 90%). Represents overlapping % in width, height and depth (if 3d data is used).', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(90)], verbose_name='Overlap percentage')),
                ('weighting_strategy', models.CharField(choices=[('gauss', 'Gaussian'), ('linear', 'Linear'), ('sum', 'Sum')], default='gauss', help_text='Select the weighting strategy when using overlapping. Sum: each logit is equally weighted. Linear: ones at outer region, highest in center like [1,2,3,2,1] just in 2 or 3D (weighting border logits 1/(~h/2) to that of center). Gaussian: logits are weighted using a gaussian bell (2D or 3D), weighting border logits 1/3 to that of center (sigma h, w = h/3; sigma d = d/3.', max_length=255, verbose_name='Weighting strategy')),
            ],
        ),
        migrations.CreateModel(
            name='OfflineImageAugmentationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images_folder', models.CharField(blank=True, help_text='Pass the path to the images or provide the dataset folder.', max_length=256, verbose_name='Path to images')),
                ('masks_folder', models.CharField(blank=True, help_text='Pass the path to the masks or provide the dataset folder.', max_length=256, verbose_name='Path to masks')),
                ('dataset_folder', models.CharField(blank=True, help_text='You can also select an existing dataset folder.', max_length=256, verbose_name='Dataset folder')),
                ('output_folder', models.CharField(blank=True, help_text='Pass the path where to store the augmented data.', max_length=256, verbose_name='Output folder')),
                ('min_dimension', models.PositiveIntegerField(default=256, help_text='0 for no min limit, else every calculated img with height or width smaller than this is not saved.', verbose_name='Minimum image dimension after augmentation')),
                ('max_augmentations', models.PositiveIntegerField(default=15, help_text='Pass an upper boundary of augmentations per image. A lower number results in more output images having only geometric manipulations. Geometric manipulations are preserved in most pixel manipulated images anyway.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Maximum augmentations per image')),
                ('total_augmentations', models.PositiveIntegerField(default=10000, help_text='How many samples should be stored in total. Initially you will get: (Max augmentations per image) * (images samples)! Depending on the dataset size, this may be way too much, therefore you can limit it here. 0 to keep all.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Total stored images')),
                ('max_rot_angle', models.PositiveSmallIntegerField(default=30, help_text='Maximum angle, the image gets rotated (&#177; this angle) (Min: 5, Max: 175). Actual angle will be in between 5 and this angle.', validators=[django.core.validators.MinValueValidator(5), django.core.validators.MaxValueValidator(175)], verbose_name='Maximum rotation angle')),
                ('do_rotate', models.BooleanField(default=True, verbose_name='Rotating')),
                ('do_resize', models.BooleanField(default=True, verbose_name='Resizing')),
                ('do_tilt_backwards', models.BooleanField(default=True, verbose_name='Backward tilting')),
                ('do_tilt_forward', models.BooleanField(default=True, verbose_name='Forward tilting')),
                ('do_tilt_left', models.BooleanField(default=True, verbose_name='Tilting to the left')),
                ('do_tilt_right', models.BooleanField(default=True, verbose_name='Tilting to the right')),
                ('do_elastic_distortion', models.BooleanField(default=True, verbose_name='Elastic distortion')),
                ('do_grid_distortion', models.BooleanField(default=True, verbose_name='Grid distortion')),
                ('do_optical_distortion', models.BooleanField(default=True, verbose_name='Optical distortion')),
                ('do_random_crop', models.BooleanField(default=True, verbose_name='Random cropping')),
                ('do_random_grid_shuffle', models.BooleanField(default=False, verbose_name='Grid shuffle')),
                ('do_squeeze_height', models.BooleanField(default=True, verbose_name='Height squeezing')),
                ('do_squeeze_width', models.BooleanField(default=True, verbose_name='Width squeezing')),
                ('do_flip_horizontal', models.BooleanField(default=True, verbose_name='Horizontal flipping')),
                ('do_flip_vertical', models.BooleanField(default=False, verbose_name='Vertical flipping')),
                ('do_to_gray_and_adaptive_histogram', models.BooleanField(default=False, help_text='Better histogram normalization, needs more time. Converts to gray.', verbose_name='Adaptive histogram normalization')),
                ('do_brightness', models.BooleanField(default=True, verbose_name='Brightness changing')),
                ('do_contrast', models.BooleanField(default=True, verbose_name='Contrast changing')),
                ('do_gaussian_filter', models.BooleanField(default=True, verbose_name='Blurring (gaussian filter)')),
                ('do_gaussian_noise', models.BooleanField(default=True, verbose_name='Noising (gaussian noise)')),
                ('do_to_gray_and_histogram_normalization', models.BooleanField(default=True, help_text='Standard normalization, no adaptive changing. Converts to gray.', verbose_name='Histogram normalization')),
                ('do_to_gray_and_non_local_means_filter', models.BooleanField(default=True, help_text='Converts to gray.', verbose_name='Non local means filter')),
                ('do_sharpen', models.BooleanField(default=True, verbose_name='Sharpening')),
                ('do_random_erasing', models.BooleanField(default=True, verbose_name='Random erasing')),
                ('do_channel_shuffle', models.BooleanField(default=True, verbose_name='Channel shuffling (rgb only)')),
                ('do_color_to_hsv', models.BooleanField(default=True, verbose_name='Color to hsv conversion (rgb only)')),
                ('do_iso_noise', models.BooleanField(default=True, verbose_name='Iso noising (rgb only)')),
                ('do_random_fog', models.BooleanField(default=True, verbose_name='Random fog (rgb only)')),
                ('do_random_rain', models.BooleanField(default=True, verbose_name='Random rain (rgb only)')),
                ('do_random_shadow', models.BooleanField(default=True, verbose_name='Random shadows (rgb only)')),
                ('do_random_snow', models.BooleanField(default=True, verbose_name='Random snow (rgb only)')),
                ('do_random_sun_flair', models.BooleanField(default=True, verbose_name='Random sun flair (rgb only)')),
                ('do_rgb_shift', models.BooleanField(default=True, verbose_name='Rgb shifting (rgb only)')),
                ('do_solarize', models.BooleanField(default=True, verbose_name='Solarizing (rgb only)')),
                ('do_to_gray', models.BooleanField(default=True, verbose_name='To gray conversion (rgb only)')),
                ('do_to_sepia', models.BooleanField(default=True, verbose_name='To sepia conversion (rgb only)')),
            ],
        ),
        migrations.CreateModel(
            name='OfflineVolumeAugmentationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('images_folder', models.CharField(blank=True, help_text='Pass the path to the folder containing volumes or provide the dataset folder.', max_length=256, verbose_name='Path to images')),
                ('masks_folder', models.CharField(blank=True, help_text='Pass the path to the folder containing ground truth volumes or provide the dataset folder.', max_length=256, verbose_name='Path to masks')),
                ('dataset_folder', models.CharField(blank=True, help_text='You can also select an existing dataset folder.', max_length=256, verbose_name='Path to dataset folder')),
                ('output_folder', models.CharField(help_text='Pass the path where to store the augmented data.', max_length=256, verbose_name='Output folder')),
                ('min_dimension_x', models.PositiveIntegerField(default=200, help_text='minimum width of the resulting augmented volumes', verbose_name='Minimum x dimension after augmentation')),
                ('min_dimension_y', models.PositiveIntegerField(default=200, help_text='minimum height of the resulting augmented volumes', verbose_name='Minimum y dimension after augmentation')),
                ('min_dimension_z', models.PositiveIntegerField(default=20, help_text='minimum depth of the resulting augmented volumes', verbose_name='Minimum z dimension after augmentation')),
                ('rotation_angle', models.PositiveSmallIntegerField(default=30, help_text='Rotation: n times by rotation_angle degrees until full 360° (pitch yaw roll).', validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(359)], verbose_name='Rotation angle iteration')),
                ('max_augmentations', models.PositiveIntegerField(default=30, help_text='Pass 0 to create all possible combinations. Set a reasonable value for "Total stored volumes", as this could create too many samples!', verbose_name='Maximum augmentations per volume')),
                ('total_augmentations', models.PositiveIntegerField(default=100, help_text='How many augmented volumes should be stored in total. Initially you will get: (Max augmentations per volume) * (volume samples)! Depending on the dataset size, this may be way too much, therefore you can limit it here. 0 to keep all.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Total stored volumes')),
                ('do_rotate_x', models.BooleanField(default=True, verbose_name='Rotate around x')),
                ('do_rotate_y', models.BooleanField(default=True, verbose_name='Rotate around y')),
                ('do_rotate_z', models.BooleanField(default=True, verbose_name='Rotate around z')),
                ('do_resize', models.BooleanField(default=True, verbose_name='Resize')),
                ('do_random_flip', models.BooleanField(default=True, verbose_name='Random flip')),
                ('do_random_tilt', models.BooleanField(default=True, verbose_name='Random tilt')),
                ('do_random_squeeze', models.BooleanField(default=True, verbose_name='Random squeeze')),
                ('do_random_crop', models.BooleanField(default=True, verbose_name='Random crop')),
                ('do_noise', models.BooleanField(default=True, verbose_name='Noise adding')),
                ('do_blur', models.BooleanField(default=True, verbose_name='Blurring')),
                ('do_sharpen', models.BooleanField(default=True, verbose_name='Sharpen')),
                ('do_contrast', models.BooleanField(default=True, verbose_name='Contrast manipulation')),
                ('do_brightness', models.BooleanField(default=True, verbose_name='Brightness manipulation')),
                ('do_random_shadow', models.BooleanField(default=False, verbose_name='Random shadow')),
                ('do_random_erasing', models.BooleanField(default=False, verbose_name='Random erasing')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineImageAugExamples',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, help_text='Initial image with sub region square.', null=True, upload_to=aiseg.models.online_aug_example_images.image_path, verbose_name='Original image')),
                ('mask', models.ImageField(blank=True, help_text='Initial image with sub region square.', null=True, upload_to=aiseg.models.online_aug_example_images.mask_path, verbose_name='Original mask')),
                ('sub_image', models.ImageField(blank=True, null=True, upload_to=aiseg.models.online_aug_example_images.in_image_path, verbose_name='Sub image')),
                ('sub_mask', models.ImageField(blank=True, null=True, upload_to=aiseg.models.online_aug_example_images.in_mask_path, verbose_name='Sub mask')),
                ('out_image', models.ImageField(blank=True, null=True, upload_to=aiseg.models.online_aug_example_images.out_image_path, verbose_name='Augmented image')),
                ('out_mask', models.ImageField(blank=True, null=True, upload_to=aiseg.models.online_aug_example_images.out_mask_path, verbose_name='Augmented mask')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineImageAugParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy', models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='<b>Select the augmentation policy</b>:<br><small><u>Random</u>: Randomly applies operations until max augmentations is reached<br><u>Geometric first</u>: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><u>Pixel first</u>: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><u>Geometric only</u>: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><u>Pixel only</u>: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy')),
                ('max_augmentations', models.PositiveSmallIntegerField(default=5, help_text='How many augmentations are applied at max to a single image. 0 for all', verbose_name='Max augmentations per image')),
                ('global_strength', models.PositiveSmallIntegerField(default=100, help_text='A single image gets augmented if: random number between 0 and 100 > than global probability.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Global probability')),
                ('online_aug_start_epoch', models.PositiveIntegerField(default=0, help_text='Epoch after which the augmentation is activated. Every previous epoch is not augmented.', verbose_name='Online augmentation start epoch')),
                ('vertical_flip_allowed', models.BooleanField(default=False, help_text='Whether flipping upside down is allowed.', verbose_name='Vertical flip allowed')),
                ('max_rot_angle', models.PositiveSmallIntegerField(default=30, help_text='Maximum angle, the image gets rotated (+- this angle).', verbose_name='Maximum rotation angle')),
                ('resizing_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='<= 2.0! Explanation: See Resizing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Resizing lower boundary')),
                ('resizing_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='>= 0,25! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Resizing upper boundary')),
                ('squeeze_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='<= 2.0!  Explanation: See Squeezing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Squeezing lower boundary')),
                ('squeeze_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='>= 0,25! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width and/or height = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Squeezing upper boundary')),
                ('tilting_start_factor', models.DecimalField(decimal_places=2, default=Decimal('0.25'), help_text='0 to 0.5! Random tilting selects to tilt backwards, left, right and forward. Suppose, we are tilting backwards (upper side of the image will be squeezed, lower side keeps the size), then this factor relates to the x coordinate of the upper left corner coordinate of the tilted image. x_top_left = tilting_start_factor * width_initial; x_top_right = tilting_end_factor * width_initial', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('0.5'))], verbose_name='Tilting start factor')),
                ('tilting_end_factor', models.DecimalField(decimal_places=2, default=Decimal('0.75'), help_text='0.5 to 1.0!  Explanation: See Tilting start factor.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.5')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Tilting end factor')),
                ('elastic_distortion_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly distorts the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Elastic distortion probability')),
                ('flip_prob', models.PositiveSmallIntegerField(default=100, help_text='Random flipping horizontally (and vertically if allowed).', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Flipping probability')),
                ('grid_distortion_prob', models.PositiveSmallIntegerField(default=100, help_text='Distorting the image along a grid.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Grid distorting probability')),
                ('optical_distortion_prob', models.PositiveSmallIntegerField(default=100, help_text='Apply a random optical distortion.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Optical distorting probability')),
                ('random_crop_prob', models.PositiveSmallIntegerField(default=100, help_text='Crop somewhere into the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random cropping probability')),
                ('resize_prob', models.PositiveSmallIntegerField(default=100, help_text='Resizes the image. If the image gets too small, it will be filled by mirroring the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Resizing probability')),
                ('rotate_by_angle_prob', models.PositiveSmallIntegerField(default=100, help_text='Rotate the image. This also crops into the image to prevent black regions.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Rotating probability')),
                ('tilt_prob', models.PositiveSmallIntegerField(default=100, help_text='Tilt the image. This also crops into the image to prevent black regions.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Tilting probability')),
                ('squeeze_prob', models.PositiveSmallIntegerField(default=100, help_text='Random squeeze the image in height and/or width. The squeezed regions are filled with mirrored input to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Squeezing probability')),
                ('grid_shuffle_prob', models.PositiveSmallIntegerField(default=0, help_text='Selects a n x n grid depending on the image size and realigns (shuffles) the patches of the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Grid shuffling probability')),
                ('brightness_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly changes the brightess of the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Brightness changing probability')),
                ('contrast_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly changes the contrast of the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Contrast changing probability')),
                ('gaussian_filter_prob', models.PositiveSmallIntegerField(default=100, help_text='Applies a gaussian filter (blur) to the image', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Blurring probability')),
                ('gaussian_noise_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds a gaussian noise to the image.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Gaussian noise probability')),
                ('random_erasing_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly erases some regions of the image and replaces them with black, white or noisy patches.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random erasing probability')),
                ('channel_shuffle_prob', models.PositiveSmallIntegerField(default=100, help_text='Shuffles the r g and b channelrandomly. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Channel shuffling probability')),
                ('color_to_hsv_prob', models.PositiveSmallIntegerField(default=100, help_text='Converts rgb to hsv. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Color to hsv probability')),
                ('iso_noise_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds iso noise to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Iso noise probability')),
                ('random_fog_prob', models.PositiveSmallIntegerField(default=100, help_text='Initial learning rate. Will be adapted by Adam optimizer. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random fog probability')),
                ('random_rain_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds random rain to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random rain probability')),
                ('random_shadow_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds a random shadow to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random shadow probability')),
                ('random_snow_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds "snow" to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random snow probability')),
                ('random_sun_flair_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds an approximated sun flare to the image. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random sun flair probability')),
                ('rgb_shift_prob', models.PositiveSmallIntegerField(default=100, help_text='Shifts all color channels. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='RGB shifting probability')),
                ('solarize_prob', models.PositiveSmallIntegerField(default=100, help_text='Manipulates the rgb channels. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='solarize probability')),
                ('to_gray_prob', models.PositiveSmallIntegerField(default=100, help_text='Converts the image to grayscale (channels are kept). Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Converting to gray probability')),
                ('to_sepia_prob', models.PositiveSmallIntegerField(default=100, help_text='Converts the image to sepia. Only for rgb.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='To sepia probability')),
            ],
        ),
        migrations.CreateModel(
            name='OnlineVolumeAugParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('policy', models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='<b>Select the augmentation policy:</b><br><small><u>Random</u>: Randomly applies operations until max augmentations is reached<br><u>Geometric first</u>: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100 results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation.<br><u>Pixel first</u>: Depending on max augmentations, first applying pixel manipulations, then geometric operations.<br><u>Geometric only</u>: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><u>Pixel only</u>: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy')),
                ('max_augmentations', models.PositiveSmallIntegerField(default=5, help_text='How many augmentations are applied at max to a single image. 0 for all', verbose_name='Max augmentations per volume')),
                ('global_strength', models.PositiveSmallIntegerField(default=100, help_text='A single image gets augmented if: random number between 0 and 1 > than global probability.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Global probability')),
                ('online_aug_start_epoch', models.PositiveIntegerField(default=0, help_text='Epoch after which the augmentation is activated. Every previous epoch is not augmented.', verbose_name='Online augmentation start epoch')),
                ('depth_flip_allowed', models.BooleanField(default=True, help_text='Whether flipping the volume in depth is allowed.', verbose_name='Z flip allowed')),
                ('max_rot_angle', models.PositiveSmallIntegerField(default=180, help_text='Maximum angle, the image gets rotated (+- this angle).', verbose_name='Maximum rotation angle')),
                ('resizing_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! Explanation: See Resizing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Resizing lower boundary')),
                ('resizing_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale; old_size is x, y and z).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Resizing upper boundary')),
                ('squeeze_scale_lower', models.DecimalField(decimal_places=2, default=Decimal('0.8'), help_text='>= 0,25! Explanation: see Squeezing upper boundary.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.25'))], verbose_name='Squeezing lower boundary')),
                ('squeeze_scale_upper', models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 2.0! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width, height and/or depth = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('2.0'))], verbose_name='Squeezing upper boundary')),
                ('tilting_start_factor', models.DecimalField(decimal_places=2, default=Decimal('0.25'), help_text='0 to 0.5! Random tilting selects to tilt backwards, left, right and forward. Example: The coordinate system is as follows: when looking top down onto the volume, the upper left corner relates to the origin of the volume, z pointing away, x to the right and y points down.Suppose, we are tilting backwards (upper side of the volume will be squeezed, lower side keeps the size), then this factor relates to the x coordinate of the upper left corner coordinate of the tilted volume. x_top_left = tilting_start_factor * width_initial; x_top_right = tilting_end_factor * width_initial', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.0')), django.core.validators.MaxValueValidator(Decimal('0.5'))], verbose_name='Tilting start factor')),
                ('tilting_end_factor', models.DecimalField(decimal_places=2, default=Decimal('0.75'), help_text='0.5 to 1.0! Explanation: Tilting start factor.', max_digits=3, validators=[django.core.validators.MinValueValidator(Decimal('0.5')), django.core.validators.MaxValueValidator(Decimal('1.0'))], verbose_name='Tilting end factor')),
                ('flip_prob', models.PositiveSmallIntegerField(default=100, help_text='Flips the volume randomly in x y and z (if Z flip allowed). Crops and resizes the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random flipping probability')),
                ('random_crop_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly crops inside the volume. Resizes or mirrors the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random cropping probability')),
                ('random_resize_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly resizes the volume. Crops or mirrors the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random resizing probability')),
                ('rotate_z_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='This function rotates the volume randomly around the z axis only! If you want x and y, apply offline augmentation before! Coordinate system: see Tilting start factor.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Rotating around z probability')),
                ('squeeze_prob', models.PositiveSmallIntegerField(default=100, help_text='Squeezes the volume randomly in x, y and z. Resizes and crops afterwards to fit input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random squeezing probability')),
                ('tilt_prob', models.PositiveSmallIntegerField(default=100, help_text='Tilts the volume to the left, right, top or bottom. Resizes and crops the result afterwards to fit the input size.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random tilting probability')),
                ('add_blur_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Applies a gaussian filter with a random standard deviation (5 to 25) to the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random blurring probability')),
                ('add_noise_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds random noise per normal distribution to the model (standard deviation: 5 to 25).', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random noise probability')),
                ('brightness_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Manipulates the brightness of the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Brightness changing probability')),
                ('contrast_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly manipulates the contrast.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Contrast manipulating probability')),
                ('random_erasing_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Randomly erases some regions of the volume and fills with black white or noisy patches.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Random erasing probability')),
                ('sharpen_3d_with_blur_prob', models.PositiveSmallIntegerField(default=100, help_text='Sharpens the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Sharpening probability')),
                ('random_shadow_3d_prob', models.PositiveSmallIntegerField(default=100, help_text='Adds a shadow to the volume.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Shadow probability')),
            ],
        ),
        migrations.CreateModel(
            name='OptimalConfiguration',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, editable=False, max_length=128, verbose_name='Backbone')),
                ('device', models.CharField(editable=False, max_length=7, verbose_name='Device')),
                ('total_ram_in_mib', models.PositiveIntegerField(editable=False, verbose_name='Total RAM on device')),
                ('approximated_ram_usage', models.PositiveIntegerField(verbose_name='Approximated RAM usage on device')),
                ('normalization', models.CharField(editable=False, max_length=12, verbose_name='Normalization Layer')),
                ('pretrained', models.BooleanField(editable=False, verbose_name='Pretrained')),
                ('channels', models.PositiveSmallIntegerField(editable=False, verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(editable=False, verbose_name='Output channels')),
                ('input_height', models.PositiveIntegerField(verbose_name='Input size')),
                ('input_width', models.PositiveIntegerField(verbose_name='Input width')),
                ('max_input_size', models.PositiveIntegerField(blank=True, null=True, verbose_name='Max data width and height')),
                ('fixed_depth', models.BooleanField(editable=False, verbose_name='Depth is fixed')),
                ('input_depth', models.PositiveIntegerField(default=None, null=True, verbose_name='Input depth')),
                ('batch_size', models.PositiveIntegerField(verbose_name='Batch size')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingContinuationParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model_path', models.CharField(blank=True, default='', help_text='Path to the checkpoint.', max_length=256, verbose_name='Model path')),
                ('dataset', models.CharField(blank=True, default='', max_length=256, verbose_name='Dataset name')),
                ('batch_size', models.PositiveIntegerField(blank=True, help_text='Leave empty if you want to train with the used batch size of the checkpoint. If you are on a different machine, you might need/want to adjust the batch size here.', null=True, verbose_name='Batch size')),
                ('epochs', models.PositiveIntegerField(default=50, help_text='Number of epochs to train further.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Further epochs')),
                ('save_every', models.PositiveIntegerField(default=0, help_text='Save a checkpoint every x epochs. Best checkpoints regarding validation loss and accuracy are always saved. Set to 0 to store only the last and the best 2 checkpoints.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Save every x checkpoint')),
                ('reproduce', models.BooleanField(default=False, help_text='Slower! Recommended for research.', verbose_name='Reproducible')),
                ('device', models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU')], default='cuda:0', help_text='Device to process on.', max_length=7, verbose_name='Device')),
                ('num_gpus', models.PositiveIntegerField(blank=True, default=None, help_text='Set device to MultiGPU to enable. Number of gpus used during training. Must be >=2.', null=True, validators=[django.core.validators.MinValueValidator(2)], verbose_name='Parallel GPUs')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingDataset',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True, verbose_name='Dataset Name')),
                ('folder_name_on_device', models.CharField(blank=True, max_length=100, null=True, unique=True, verbose_name='Folder name on device')),
                ('number_training_images', models.PositiveIntegerField(verbose_name='Number of training images/volumes')),
                ('number_validation_images', models.PositiveIntegerField(verbose_name='Number of validation images/volumes')),
            ],
        ),
        migrations.CreateModel(
            name='TrainingParameters',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], default='UNet', help_text='Choose a neural network.', max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, choices=[('', '-------------'), ('densenet121', 'densenet121'), ('densenet161', 'densenet161'), ('densenet169', 'densenet169'), ('densenet201', 'densenet201'), ('drn', 'drn'), ('resnet10', 'resnet10'), ('resnet101', 'resnet101'), ('resnet152', 'resnet152'), ('resnet18', 'resnet18'), ('resnet200', 'resnet200'), ('resnet34', 'resnet34'), ('resnet50', 'resnet50'), ('resnext101', 'resnext101'), ('resnext50', 'resnext50'), ('xception', 'xception')], help_text='Choose a backbone if supported.', max_length=128, verbose_name='Backbone')),
                ('pretrained', models.BooleanField(default=True, help_text='Only for rgb and if batch normalization is used. Otherwise training from scratch.', verbose_name='Pretrained')),
                ('dataset', models.CharField(blank=True, default='', max_length=256, verbose_name='Dataset name')),
                ('norm_on_dataset', models.BooleanField(default=True, help_text='If True, the mean and std of the dataset will be used for normalization (recommended).', verbose_name='Normalize on dataset')),
                ('batch_size', models.PositiveIntegerField(default=16, help_text='Images/Volumes per forward pass during training.', verbose_name='Batch size')),
                ('channels', models.PositiveSmallIntegerField(choices=[(1, 1), (3, 3)], default=1, help_text='1 for gray, 3 for rgb.', verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(default=2, help_text='Classes to be segmented. Binary classification: 2, multiclass: > 2.', validators=[django.core.validators.MinValueValidator(2)], verbose_name='Output classes')),
                ('epochs', models.PositiveIntegerField(default=100, help_text='Number of maximal epochs to run.', validators=[django.core.validators.MinValueValidator(1)], verbose_name='Total epochs')),
                ('save_every', models.PositiveIntegerField(default=0, help_text='Save a checkpoint every x epochs. Best checkpoints regarding validation loss and accuracy are always saved. Set to 0 to store only the last and the best 2 checkpoints.', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Save every')),
                ('input_size', models.PositiveIntegerField(default=256, help_text='height and width (h = w) in pixels/voxels', validators=[django.core.validators.MinValueValidator(32)], verbose_name='Input size')),
                ('input_depth', models.PositiveIntegerField(default=0, help_text='For 3D networks: depth of the input block. Dimension is: (input_size x input_size x input_depth) = (h, w, d)', verbose_name='Input depth')),
                ('reproduce', models.BooleanField(default=False, help_text='Slower! Recommended for research.', verbose_name='Reproducible')),
                ('normalization', models.CharField(choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization')], default='gn', help_text='Recommended: Group Normalization (<a class="form-a" href="https://arxiv.org/abs/1803.08494">paper</a>).', max_length=12, verbose_name='Normalization Layer')),
                ('learning_rate', models.DecimalField(decimal_places=4, default=Decimal('0.001'), help_text='Initial learning rate. Will be adapted by Adam optimizer.', max_digits=6, validators=[django.core.validators.MinValueValidator(Decimal('0.000001'))], verbose_name='Learning rate')),
                ('device', models.CharField(choices=[('cpu', 'CPU'), ('cuda:0', 'GPU'), ('cuda', 'MultiGPU')], default='cuda:0', help_text='Device to process on (GPU recommended).', max_length=7, verbose_name='Device')),
                ('online_aug', models.BooleanField(default=False, help_text='Training data will be augmented during the training.', verbose_name='Use online augmentation')),
                ('auto_weight', models.BooleanField(default=True, help_text='Recommended. Weights each class with respect to the occurrence in the dataset.', verbose_name='Auto weight classes')),
                ('num_gpus', models.PositiveIntegerField(blank=True, default=None, help_text='Set device to MultiGPU to enable. Number of gpus used during training. Must be >=2.', null=True, validators=[django.core.validators.MinValueValidator(2)], verbose_name='Parallel GPUs')),
            ],
        ),
        migrations.CreateModel(
            name='ModelAnalysis',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_datetime', models.DateTimeField(editable=False, help_text='This is the datetime, when the model training process started.', verbose_name='Created at')),
                ('architecture', models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture')),
                ('backbone', models.CharField(blank=True, editable=False, max_length=128, verbose_name='Backbone')),
                ('custom_name', models.CharField(blank=True, max_length=128, verbose_name='Custom Name')),
                ('normalization', models.CharField(blank=True, choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization')], max_length=128, verbose_name='Normalization')),
                ('pretrained', models.BooleanField(blank=True, null=True, verbose_name='Pretrained')),
                ('total_epochs', models.PositiveIntegerField(verbose_name='Epochs trained')),
                ('best_epoch', models.PositiveIntegerField(default=None, null=True, verbose_name='Best epoch')),
                ('testing_epoch', models.PositiveIntegerField(default=None, help_text='Is used for testing. If test is executed again with a different epoch, this will be updated accordingly.', null=True, verbose_name='Epoch for testing')),
                ('batch_size', models.PositiveIntegerField(verbose_name='Batch size')),
                ('channels', models.PositiveSmallIntegerField(verbose_name='Input channels')),
                ('classes', models.PositiveIntegerField(verbose_name='Output channels')),
                ('input_height', models.PositiveIntegerField(verbose_name='Input height')),
                ('input_width', models.PositiveIntegerField(verbose_name='Input width')),
                ('input_depth', models.PositiveIntegerField(default=None, null=True, verbose_name='Input depth')),
                ('online_aug_kwargs_string', models.TextField(blank=True, default='', verbose_name='Online Augmentation Parameters')),
                ('storage_size', models.DecimalField(blank=True, decimal_places=2, help_text='in MB', max_digits=11, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Storage size')),
                ('inference_time', models.DecimalField(blank=True, decimal_places=2, help_text='Time needed in seconds to predict 1024 images of size: 512x512 or 1 volume of size 1024x512x512', max_digits=11, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))], verbose_name='Inference time')),
                ('training_accuracy', models.DecimalField(blank=True, decimal_places=4, help_text='in %, related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Training accuracy')),
                ('validation_accuracy', models.DecimalField(blank=True, decimal_places=4, help_text='in %, related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Validation accuracy')),
                ('test_accuracy', models.DecimalField(blank=True, decimal_places=4, help_text='in %, related to the testing epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('100.00'))], verbose_name='Test accuracy')),
                ('training_loss', models.DecimalField(blank=True, decimal_places=5, help_text='related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0')), django.core.validators.MaxValueValidator(Decimal('99'))], verbose_name='Training loss')),
                ('validation_loss', models.DecimalField(blank=True, decimal_places=5, help_text='related to the best epoch.', max_digits=7, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0')), django.core.validators.MaxValueValidator(Decimal('99'))], verbose_name='Validation loss')),
                ('history', models.BinaryField()),
                ('history_header', models.TextField(blank=True, verbose_name='Training history header')),
                ('training_duration_10_epochs', models.PositiveIntegerField(default=0, help_text='Training duration in seconds per 10 epochs.', verbose_name='Training duration (s)')),
                ('testing_all_pixels', models.PositiveBigIntegerField(blank=True, null=True, verbose_name='All pixels used for testing')),
                ('testing_true_positives_ratio', models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called sensitivity or recall).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='True positives ratio')),
                ('testing_true_negatives_ratio', models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called specificity).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='True negatives ratio')),
                ('testing_false_positives_ratio', models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called fallout).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='False positives ratio')),
                ('testing_false_negatives_ratio', models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (1 - sensitivity).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='False negatives ratio')),
                ('testing_precision', models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called Positive Predicted Value).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='Precision')),
                ('testing_mean_iou', models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called jaccard index.).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='Mean IoU')),
                ('testing_dice_coefficient', models.DecimalField(blank=True, decimal_places=4, help_text='related to the testing epoch (also called overlap index or F1-measure).', max_digits=5, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='DICE')),
                ('encoded_class_weights', models.BinaryField(blank=True, null=True)),
                ('testing_class_suited_for_calculation', models.BinaryField(blank=True, null=True)),
                ('testing_true_positives_ratio_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_true_negatives_ratio_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_false_positives_ratio_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_false_negatives_ratio_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_precision_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_mean_iou_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_dice_coefficient_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_pixels_per_class', models.BinaryField(blank=True, null=True)),
                ('testing_accuracy_per_class', models.BinaryField(blank=True, null=True)),
                ('dataset', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='aiseg.trainingdataset', verbose_name='Training dataset')),
            ],
        ),
        migrations.CreateModel(
            name='LogFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_file_path', models.CharField(max_length=500, verbose_name='Log filepath')),
                ('process_id', models.PositiveIntegerField(verbose_name='Process ID')),
                ('process_start_datetime', models.DateTimeField(verbose_name='Process Start Time')),
                ('execution_process', models.CharField(choices=[('TR', 'Model Training'), ('INF', 'Inference'), ('AUG_IMG', 'Augmentation: Image'), ('AUG_VOL', 'Augmentation: Volume'), ('IMPORT', 'Model Import'), ('TEST', 'Test Run'), ('TEST_INF', 'Inference Timing'), ('OTHER', 'Other execution'), ('PARA_CALC', 'Parameter calculation')], max_length=50)),
                ('log_text', models.TextField(blank=True, verbose_name='Log')),
                ('device', models.CharField(max_length=12, verbose_name='Main device of this log')),
                ('num_gpus', models.PositiveIntegerField(blank=True, default=None, help_text='Number of gpus used during training.', null=True, verbose_name='Parallel GPUs')),
                ('is_running', models.BooleanField(default=True, verbose_name='Is running')),
                ('model_analysis', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='aiseg.modelanalysis', verbose_name='Related analysis')),
            ],
        ),
    ]
