# Generated by Django 4.1 on 2023-08-03 10:54

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiseg', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inferenceparameters',
            name='overlap',
            field=models.PositiveSmallIntegerField(default=50, help_text='Set the percentage of overlap (0 to 90%). Represents overlapping % in width, height and depth (if 3d data is used). CNNs are trained/tested using 0% overlap.', validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(90)], verbose_name='Overlap percentage'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='resizing_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 4.0! During resizing, a random number between "Resizing lower boundary" and "Resizing upper boundary" is used as resizing multiplier (new_size = old_size x resizing_scale; old_size is x, y and z).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('4.0'))], verbose_name='Resizing upper boundary'),
        ),
        migrations.AlterField(
            model_name='onlinevolumeaugparameters',
            name='squeeze_scale_upper',
            field=models.DecimalField(decimal_places=2, default=Decimal('1.2'), help_text='<= 4.0! During squeezing, a random number between "Squeezing lower boundary" and "Squeezing upper boundary" is used as squeezing multiplier (new width, height and/or depth = old_size x squeeze_scale).', max_digits=3, validators=[django.core.validators.MaxValueValidator(Decimal('4.0'))], verbose_name='Squeezing upper boundary'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='save_every',
            field=models.PositiveIntegerField(default=0, help_text='Save a checkpoint every x epochs. Best checkpoints regarding validation loss and accuracy are always saved. Set to 0 to store only the last and the best 2 checkpoints (val loss and accuracy).', validators=[django.core.validators.MinValueValidator(0)], verbose_name='Save every'),
        ),
    ]
