# Generated by Django 4.1 on 2023-10-09 13:30

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiseg', '0004_remove_onlinevolumeaugparameters_rotate_z_3d_prob_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelanalysis',
            name='init_learning_rate',
            field=models.DecimalField(decimal_places=4, default=Decimal('0.001'), max_digits=6, validators=[django.core.validators.MaxValueValidator(Decimal('1.0')), django.core.validators.MinValueValidator(Decimal('0.000001'))], verbose_name='Learning rate'),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='optimizer_name',
            field=models.CharField(choices=[('Adam', 'Adam'), ('AdamW', 'AdamW')], default='Adam', max_length=64, verbose_name='Optimizer'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='optimizer_name',
            field=models.CharField(choices=[('Adam', 'Adam'), ('AdamW', 'AdamW')], default='AdamW', help_text='Select an optimizer. Use AdamW if unsure.', max_length=64, verbose_name='Optimizer'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='learning_rate',
            field=models.DecimalField(decimal_places=4, default=Decimal('0.001'), help_text='Initial learning rate. Will be adapted by the optimizer.', max_digits=6, validators=[django.core.validators.MaxValueValidator(Decimal('1.0')), django.core.validators.MinValueValidator(Decimal('0.000001'))], verbose_name='Learning rate'),
        ),
    ]
