# Generated by Django 4.1 on 2023-12-12 10:22

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiseg', '0005_added_optimizer_choices'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inferenceparameters',
            name='weighting_strategy',
            field=models.CharField(choices=[('gauss', 'Gaussian'), ('linear', 'Linear'), ('sum', 'Sum')], default='gauss', help_text='Select the weighting strategy when using overlapping. Sum: each logit is equally weighted. Linear: ones at outer region, highest in center like [1,2,3,2,1] just in 2 or 3D (weighting border logits 1/(~h/2) to that of center). Gaussian: logits are weighted using a gaussian bell (2D or 3D), weighting border logits 1/8 to that of center (sigma h, w = h/8; sigma d = d/8.', max_length=255, verbose_name='Weighting strategy'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='init_learning_rate',
            field=models.DecimalField(decimal_places=6, default=Decimal('0.001'), max_digits=8, validators=[django.core.validators.MaxValueValidator(Decimal('1.0')), django.core.validators.MinValueValidator(Decimal('0.000001'))], verbose_name='Learning rate'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_dice_coefficient',
            field=models.DecimalField(blank=True, decimal_places=12, help_text='related to the testing epoch (also called overlap index or F1-measure).', max_digits=13, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='DICE'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_false_negatives_ratio',
            field=models.DecimalField(blank=True, decimal_places=12, help_text='related to the testing epoch (1 - sensitivity).', max_digits=13, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='False negatives ratio'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_false_positives_ratio',
            field=models.DecimalField(blank=True, decimal_places=12, help_text='related to the testing epoch (also called fallout).', max_digits=13, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='False positives ratio'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_mean_iou',
            field=models.DecimalField(blank=True, decimal_places=12, help_text='related to the testing epoch (also called jaccard index.).', max_digits=13, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='Mean IoU'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_precision',
            field=models.DecimalField(blank=True, decimal_places=12, help_text='related to the testing epoch (also called Positive Predicted Value).', max_digits=13, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='Precision'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_true_negatives_ratio',
            field=models.DecimalField(blank=True, decimal_places=12, help_text='related to the testing epoch (also called specificity).', max_digits=13, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='True negatives ratio'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='testing_true_positives_ratio',
            field=models.DecimalField(blank=True, decimal_places=12, help_text='related to the testing epoch (also called sensitivity or recall).', max_digits=13, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00')), django.core.validators.MaxValueValidator(Decimal('1.00'))], verbose_name='True positives ratio'),
        ),
    ]
