# Generated by Django 4.1 on 2024-02-08 13:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiseg', '0006_increased_precision_of_stored_test_results'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelanalysis',
            name='fine_tuning_epoch',
            field=models.PositiveIntegerField(default=0, help_text='Set 0 to deactivate. Must be > 0 and <= Total epochs. Deactivate online augmentation after this epoch (if it was active before).', verbose_name='Fine-tuning epoch'),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='lr_adjust_step_size',
            field=models.PositiveIntegerField(default=0, help_text='Lr adjusts after this many epochs when using the "Step" or "Cosine" scheduler, otherwise this parameter is not used.', verbose_name='LR adjustment step size'),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='lr_constant_period',
            field=models.PositiveIntegerField(default=100, help_text='For linear scheduler only. After the warm-up, the learning rate will be constant for this many epochs. Afterwards, the learning rate decays for "Lr decay period" epochs.', verbose_name='Lr constant period'),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='lr_decay_period',
            field=models.PositiveIntegerField(default=0, help_text='For linear scheduler only. Calculated automatically. After the constant learning rate period, the lr will decrease linear to 0 for this many epochs.', verbose_name='Lr decay period'),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='lr_scheduler',
            field=models.CharField(choices=[('LinearLR', 'Linear'), ('StepLR', 'Step'), ('CosineAnnealingLR', 'Cosine')], default='LinearLR', help_text='The scheduler adjusts the learning rate of the networks after each epoch. Basic concept: <br>CUT paper used Linear without warm up (p1: 0, p2: 200, p3: 200).<br>Linear: Basically 3 phases.<br><small>Phase 1 (optional): The learning rate increases linearly during the warm up.</small><br><small>Phase 2: The learning rate will be constant until "Lr constant period" + "Lr warm up period" is reached.<br><small>Phase 3 (optional): The lr decays to 0 until the final epoch is reached.</small><br>Step: Step wise reduction with a step size of: "LR adjustment step size". Decays automatically.<br>Cosine: Smoothly adjusts the learning rate in a cyclic manner, using a cosine function. Decays automatically.<br>See also: <a href=https://www.kaggle.com/code/billiemage/understand-lr-scheduler-with-simple-examples class="form-a">Understand lr_scheduler with simple examples</a></small>', max_length=128, verbose_name='Learning rate scheduler'),
        ),
        migrations.AddField(
            model_name='modelanalysis',
            name='lr_warm_up_period',
            field=models.PositiveIntegerField(default=0, help_text='For linear scheduler only. Number of epochs that the initial learning rate will warm-up (slowly increase) linearly. After this epoch, the set learning rate will be used. Warm-up in general can be beneficial. No warm up or 2 to 5 epochs should be enough.<br><small>I refer to the paper <a class="form-a" href="https://arxiv.org/pdf/1908.03265.pdf">On the Variance of the Adaptive Learning Rate and Beyond</a>. Shorter explanation: <a class="form-a" href="https://stackoverflow.com/a/55942518/13439260">What does "learning rate warm-up" mean?</a></small>', verbose_name='Lr warm up period'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='fine_tuning_epoch',
            field=models.PositiveIntegerField(default=0, help_text='Set 0 to deactivate. Must be > 0 and <= Total epochs. Deactivate online augmentation after this epoch (if it was active before). If 0, this is deactivated.', verbose_name='Fine-tuning epoch'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='lr_adjust_step_size',
            field=models.PositiveIntegerField(default=0, help_text='Lr adjusts after this many epochs when using the "Step" or "Cosine" scheduler, otherwise this parameter is not used.', verbose_name='LR adjustment step size'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='lr_constant_period',
            field=models.PositiveIntegerField(default=100, help_text='For linear scheduler only. After the warm-up, the learning rate will be constant for this many epochs. Afterwards, the learning rate decays for "Lr decay period" epochs.', verbose_name='Lr constant period'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='lr_decay_period',
            field=models.PositiveIntegerField(default=0, help_text='For linear scheduler only. Calculated automatically. After the constant learning rate period, the lr will decrease linear to 0 for this many epochs.', verbose_name='Lr decay period'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='lr_scheduler',
            field=models.CharField(choices=[('LinearLR', 'Linear'), ('StepLR', 'Step'), ('CosineAnnealingLR', 'Cosine')], default='LinearLR', help_text='The scheduler adjusts the learning rate of the networks after each epoch. Basic concept: <br>CUT paper used Linear without warm up (p1: 0, p2: 200, p3: 200).<br>Linear: Basically 3 phases.<br><small>Phase 1 (optional): The learning rate increases linearly during the warm up.</small><br><small>Phase 2: The learning rate will be constant until "Lr constant period" + "Lr warm up period" is reached.<br><small>Phase 3 (optional): The lr decays to 0 until the final epoch is reached.</small><br>Step: Step wise reduction with a step size of: "LR adjustment step size". Decays automatically.<br>Cosine: Smoothly adjusts the learning rate in a cyclic manner, using a cosine function. Decays automatically.<br>See also: <a href=https://www.kaggle.com/code/billiemage/understand-lr-scheduler-with-simple-examples class="form-a">Understand lr_scheduler with simple examples</a></small>', max_length=128, verbose_name='Learning rate scheduler'),
        ),
        migrations.AddField(
            model_name='trainingparameters',
            name='lr_warm_up_period',
            field=models.PositiveIntegerField(default=0, help_text='For linear scheduler only. Number of epochs that the initial learning rate will warm-up (slowly increase) linearly. After this epoch, the set learning rate will be used. Warm-up in general can be beneficial. No warm up or 2 to 5 epochs should be enough.<br><small>I refer to the paper <a class="form-a" href="https://arxiv.org/pdf/1908.03265.pdf">On the Variance of the Adaptive Learning Rate and Beyond</a>. Shorter explanation: <a class="form-a" href="https://stackoverflow.com/a/55942518/13439260">What does "learning rate warm-up" mean?</a></small>', verbose_name='Lr warm up period'),
        ),
    ]
