# Generated by Django 4.1 on 2024-09-13 13:47

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aiseg', '0009_aug_start_epoch_starts_at_1_and_help_texts_adjustments'),
    ]

    operations = [
        migrations.AddField(
            model_name='inferenceparameters',
            name='batch_size',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Optional. Images/Volumes per forward pass during inference. Calculated automatically (and stored to the database) if not set. If ypu pass a value, you need to pass the batch size as well.', null=True, validators=[django.core.validators.MinValueValidator(1)], verbose_name='Batch size'),
        ),
        migrations.AddField(
            model_name='inferenceparameters',
            name='input_depth',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Optional. For 3D networks: depth of the input block. Dimension is: (input_size x input_size x input_depth) = (h, w, d). Calculated automatically (and stored to the database) if not set. If ypu pass a value, you need to pass the batch size as well.', null=True, validators=[django.core.validators.MinValueValidator(32)], verbose_name='Input depth'),
        ),
        migrations.AddField(
            model_name='inferenceparameters',
            name='input_size',
            field=models.PositiveIntegerField(blank=True, default=None, help_text='Optional. Height and width (h = w) in pixels/voxels. Calculated automatically (and stored to the database) if not set. If ypu pass a value, you need to pass the batch size as well.', null=True, validators=[django.core.validators.MinValueValidator(32)], verbose_name='Input size'),
        ),
        migrations.AlterField(
            model_name='inferenceconfiguration',
            name='architecture',
            field=models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('SwinUnet', 'SwinUnet (2D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture'),
        ),
        migrations.AlterField(
            model_name='inferenceconfiguration',
            name='normalization',
            field=models.CharField(choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization'), ('ln', 'Layer normalization')], editable=False, max_length=128, verbose_name='Normalization'),
        ),
        migrations.AlterField(
            model_name='inferenceparameters',
            name='weighting_strategy',
            field=models.CharField(choices=[('gauss', 'Gaussian'), ('linear', 'Linear'), ('sum', 'Sum')], default='gauss', help_text='Select the weighting strategy when using overlapping. Sum: each logit is equally weighted. Linear: ones at outer region, highest in center like [1,2,3,2,1] just in 2 or 3D (weighting border logits 1/(~h/2) to that of center). Gaussian: logits are weighted using a gaussian bell (2D or 3D), weighting border logits 1/8 to that of center (sigma h, w = h/8; sigma d = d/8).', max_length=255, verbose_name='Weighting strategy'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='architecture',
            field=models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('SwinUnet', 'SwinUnet (2D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture'),
        ),
        migrations.AlterField(
            model_name='modelanalysis',
            name='normalization',
            field=models.CharField(blank=True, choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization'), ('ln', 'Layer normalization')], max_length=128, verbose_name='Normalization'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='global_strength',
            field=models.PositiveSmallIntegerField(default=100, help_text='A single image gets augmented if: random number between 0 and 100 <= global probability.', validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Global probability'),
        ),
        migrations.AlterField(
            model_name='onlineimageaugparameters',
            name='policy',
            field=models.CharField(choices=[('random', 'Random'), ('geo_first', 'Geometric first'), ('pix_first', 'Pixel first'), ('geo_only', 'Geometric only'), ('pix_only', 'Pixel only')], default='geo_first', help_text='<b>Select the augmentation policy</b>:<br><small><u>Random</u>: Randomly applies operations until max augmentations is reached<br><u>Geometric first</u>: Depending on the max augmentations, first applying rotation and/or resizing, then other geometric operations and afterwards pixel manipulations.<br>Example: max aug = 3, all probabilities = 100% results to: 1. either rotating or resizing, 2. one other geometric operation, 3. one pixel manipulation. Geometric to radiometric ratio is approx. 50:50<br><u>Pixel first</u>: Depending on max augmentations, first applying pixel manipulations, then geometric operations. Geometric to radiometric ratio is approx. 50:50<br><u>Geometric only</u>: Only applying geometric manipulations. First resizing or/and rotating, then the rest.<br><u>Pixel only</u>: Only applying pixel manipulating operations.</small>', max_length=255, verbose_name='Augmentation policy'),
        ),
        migrations.AlterField(
            model_name='optimalconfiguration',
            name='architecture',
            field=models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('SwinUnet', 'SwinUnet (2D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], editable=False, max_length=128, verbose_name='Architecture'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='architecture',
            field=models.CharField(choices=[('AttentionUNet', 'AttentionUNet (2D)'), ('BiSeNet', 'BiSeNet (2D)'), ('BiSeNetV2', 'BiSeNetV2 (2D)'), ('DANet', 'DANet (2D)'), ('DFANet', 'DFANet (2D)'), ('DFN', 'DFN (2D)'), ('DeepLabDUCHDC', 'DeepLabDUCHDC (2D)'), ('DeepLabV3Plus', 'DeepLabV3Plus (2D)'), ('DenseASPP121', 'DenseASPP121 (2D)'), ('DenseASPP161', 'DenseASPP161 (2D)'), ('DenseASPP169', 'DenseASPP169 (2D)'), ('DenseASPP201', 'DenseASPP201 (2D)'), ('DenseNet103', 'DenseNet103 (2D)'), ('DenseNet57', 'DenseNet57 (2D)'), ('DenseNet67', 'DenseNet67 (2D)'), ('DenseVoxelNet', 'DenseVoxelNet (3D)'), ('Dran', 'Dran (2D)'), ('ENet', 'ENet (2D)'), ('ERFNet', 'ERFNet (2D)'), ('ESPNet', 'ESPNet (2D)'), ('ExtremeC3Net', 'ExtremeC3Net (2D)'), ('FCN16', 'FCN16 (2D)'), ('FCN32', 'FCN32 (2D)'), ('FCN8', 'FCN8 (2D)'), ('FastSCNN', 'FastSCNN (2D)'), ('GCN', 'GCN (2D)'), ('GSCNN', 'GSCNN (2D)'), ('HRNet', 'HRNet (2D)'), ('HighResNet3D', 'HighResNet3D (3D)'), ('ICNet', 'ICNet (2D)'), ('LEDNet', 'LEDNet (2D)'), ('LadderNet', 'LadderNet (2D)'), ('OCNet', 'OCNet (2D)'), ('PSANet', 'PSANet (2D)'), ('PSPDenseNet', 'PSPDenseNet (2D)'), ('PSPNet', 'PSPNet (2D)'), ('R2AttentionUNet', 'R2AttentionUNet (2D)'), ('R2UNet', 'R2UNet (2D)'), ('ResNetMed3D', 'ResNetMed3D (3D)'), ('ResidualUNet3D', 'ResidualUNet3D (3D)'), ('SINet', 'SINet (2D)'), ('SegNet', 'SegNet (2D)'), ('SegResNet', 'SegResNet (2D)'), ('SkipDenseNet3D', 'SkipDenseNet3D (3D)'), ('SwinUnet', 'SwinUnet (2D)'), ('UNet', 'UNet (2D)'), ('UNet2Plus', 'UNet2Plus (2D)'), ('UNet3D', 'UNet3D (3D)'), ('UNet3Plus', 'UNet3Plus (2D)'), ('UNet3PlusBackboned', 'UNet3PlusBackboned (2D)'), ('UNetResNet', 'UNetResNet (2D)'), ('UPerNet', 'UPerNet (2D)'), ('VNet', 'VNet (3D)'), ('VNetLight', 'VNetLight (3D)')], default='UNet', help_text='Choose a neural network.', max_length=128, verbose_name='Architecture'),
        ),
        migrations.AlterField(
            model_name='trainingparameters',
            name='normalization',
            field=models.CharField(choices=[('bn', 'Batch normalization'), ('gn', 'Group normalization'), ('ln', 'Layer normalization')], default='gn', help_text='Recommended: Group Normalization (<a class="form-a" href="https://arxiv.org/abs/1803.08494">paper</a>).', max_length=12, verbose_name='Normalization Layer'),
        ),
    ]
